version: '3.8'

services:
  node-dapr-sample:
    build: .
    container_name: node-dapr-sample
    ports:
      - "3000:3000"
    environment:
      DATABASE_HOST: "host.docker.internal"
      DATABASE_PORT: 5432
      DATABASE_NAME: "node-dapr-sample"
      DATABASE_USERNAME: "postgres"
      DATABASE_PASSWORD: "postgres"
    command: npm run start:prod

networks:
  default:
    name: app-network
    driver: bridge